´	''
`	'!
^	'>
¨	':
~	'?
÷	-:
×	/\
≠	!=
≤	=<
≥	>=
¬	-,
|	!!
¦	||
¯	-=
­	--
¡	~!
¿	~?
·	~.
¸	',
«	<<
»	>>
[	<(
]	)>
{	(!
}	!)
£	$$
\	//
±	+-
←	<-
→	->
↑	-!
،	,+
؛	;+
؟	?+
ـ	++
ً	:+
ٌ	"+
ٍ	=+
َ	/+
ُ	'+
⇐	<=
↔	<>
〈	</
「	<'
『	<"
≪	<*
《	<+
⇔	==
⇒	=>
〓	=_
≌	=?
」	>'
』	>"
》	>+
〜	-?
∋	-)
∓	-+
、	,_
ἃ	,!
ἁ	,'
〆	;_
ἂ	;!
ἀ	;'
∷	::
∵	:.
≮	!<
≯	!>
ἆ	!:
≅	?=
≃	?-
ἅ	?,
ἄ	?;
ἇ	?:
‡	/=
〉	/>
†	/-
。	._
∴	.:
‥	..
‾	'-
⊆	(_
∈	(-
〔	('
【	("
⊇	)_
〕	)'
】	)"
≫	*>
々	*_
∗	*-
〄	+_
〃	+"
ˇ	'<
˛	';
˙	'.
˝	'"
˘	'(
ϴ	'%
ْ	0+
∅	/0
‰	%0
〇	0_
⊙	0.
∝	0(
˚	'0
∞	00
۰	0a
⁰	0S
½	12
¼	14
⅛	18
⊚	02
¾	34
⅜	38
゜	05
⅝	58
⅞	78
◐	0L
○	0m
●	0M
◎	0o
◑	0R
₀	0s
☺	0u
☻	0U
ِ	1+
‹	<1
›	>1
‐	-1
∼	?1
☆	*1
⒈	1.
′	1'
‵	1"
¹	11
۱	1a
¹	1S
⅓	13
⅕	15
⅙	16
㈠	1c
⑀	1h
 	1H
⑆	1j
 	1M
 	1N
ⅰ	1r
Ⅰ	1R
₁	1s
 	1T
‗	=2
−	-2
‖	!2
≈	?2
★	*2
⒉	2.
″	2'
‶	2"
²	22
۲	2a
²	2S
⅔	23
⅖	25
㈡	2c
⑂	2h
⑇	2j
ⅱ	2r
Ⅱ	2R
₂	2s
ّ	3+
≡	=3
―	-3
⋮	:3
⋯	.3
┅	3_
┄	3-
┆	3!
┇	3/
⒊	3.
‴	3'
‷	3"
³	33
۳	3a
³	3S
⅗	35
㈢	3c
⑁	3h
⑈	3j
 	3M
ⅲ	3r
Ⅲ	3R
₃	3s
┉	4_
┈	4-
┊	4!
┋	4/
⒋	4.
۴	4a
⁴	4S
⅘	45
㈣	4c
⑃	4h
⑉	4j
 	4M
ⅳ	4r
Ⅳ	4R
₄	4s
゛	"5
ゝ	*5
ゞ	+5
⒌	5.
۵	5a
⁵	5S
⅚	56
㈤	5c
ⅴ	5r
Ⅴ	5R
₅	5s
‘	'6
“	"6
ー	-6
・	.6
ヽ	*6
ヾ	+6
⒍	6.
۶	6a
⁶	6S
㈥	6c
 	6M
ⅵ	6r
Ⅵ	6R
₆	6s
⌈	<7
⌉	>7
⌊	7<
⌋	7>
⒎	7.
۷	7a
⁷	7S
㈦	7c
ⅶ	7r
Ⅶ	7R
₇	7s
⒏	8.
<80>	PA
<81>	HO
<82>	BH
<83>	NH
<84>	IN
<85>	NL
<86>	SA
<87>	ES
۸	8a
<88>	HS
⁸	8S
<89>	HJ
<8a>	VS
<8b>	PD
㈧	8c
<8c>	PU
<8d>	RI
<8e>	S2
<8f>	S3
ⅷ	8r
Ⅷ	8R
₈	8s
’	'9
”	"9
„	:9
‚	.9
⒐	9.
‛	9'
‟	9"
<90>	DC
<91>	P1
<92>	P2
<93>	TS
<94>	CC
<95>	MW
<96>	SG
<97>	EG
<98>	SS
۹	9a
<99>	GC
⁹	9S
<9a>	SC
<9b>	CI
㈨	9c
<9c>	ST
<9d>	OC
<9e>	PM
<9f>	AC
ⅸ	9r
Ⅸ	9R
₉	9s
⌒	(A
ㄚ	a4
あ	a5
ぁ	A5
ァ	a6
ア	A6
á	a'
Á	A'
à	a`
à	a!
À	A`
À	A!
ă	a(
Ă	A(
â	a^
â	a>
Â	A^
Â	A>
ǎ	a<
Ǎ	A<
å	a@
Å	A@
ä	a:
ä	a"
Ä	A:
Ä	A"
ã	a~
ã	a?
Ã	A~
Ã	A?
ą	a;
Ą	A;
ā	a-
Ā	A-
ª	-a
ǟ	a1
Ǟ	A1
ả	a2
Ả	A2
ǡ	a7
Ǡ	A7
å	aa
Å	AA
ǣ	a3
Ǣ	A3
æ	ae
Æ	AE
ㄞ	ai
ㄢ	an
ㄤ	aN
∧	AN
Å	AO
ⅹ	ar
Ⅹ	aR
ٰ	aS
^A	SH
@	At
ㄠ	au
ㄅ	b4
ば	ba
バ	Ba
¦	BB
ḃ	b.
Ḃ	B.
ḇ	b_
Ḇ	B_
◣	Bd
╲	BD
べ	be
ベ	Be
び	bi
ビ	Bi
ぼ	bo
ボ	Bo
ⅺ	br
Ⅺ	bR
^B	SX
ぶ	bu
ブ	Bu
¢	c|
⊂	(C
⊃	)C
ҁ	c3
Ҁ	C3
ㄘ	c4
‸	Ca
♣	cC
ć	c'
Ć	C'
ĉ	c>
Ĉ	C>
č	c<
Č	C<
ċ	c.
Ċ	C.
ç	c,
Ç	C,
♢	cD
^C	EX
∾	CG
ㄔ	ch
♡	cH
℅	co
©	cO
©	Co
ⅻ	cr
Ⅻ	cR
♠	cS
¢	Ct
¤	Cu
ㄉ	d4
だ	da
ダ	Da
◆	Db
ď	d<
Ď	D<
ḋ	d.
Ḋ	D.
đ	d/
Đ	D/
ḑ	d,
Ḑ	D,
ḏ	d_
Ḏ	D_
ð	d-
Ð	D-
で	de
デ	De
∆	DE
^D	ET
°	DG
┬	dh
┯	dH
┰	Dh
┳	DH
ぢ	di
ヂ	Di
∬	DI
┐	dl
┑	dL
┒	Dl
ど	do
ド	Do
$	DO
∂	dP
┌	dr
┍	dR
┎	Dr
┏	DR
▽	dT
▼	Dt
^?	DT
づ	du
ヅ	Du
◇	Dw
€	=e
ㄜ	e4
え	e5
ぇ	E5
ェ	e6
エ	E6
^[	EC
é	e'
É	E'
è	e`
è	e!
È	E`
È	E!
ĕ	e(
Ĕ	E(
ê	e^
ê	e>
Ê	E^
Ê	E>
ě	e<
Ě	E<
ë	e:
ë	e"
Ë	E:
Ë	E"
ẽ	e?
Ẽ	E?
ė	e.
Ė	E.
ę	e;
Ę	E;
ē	e-
Ē	E-
ẻ	e2
Ẻ	E2
^E	EQ
⌂	Eh
ㄟ	ei
ㄣ	en
ㄥ	eN
ㄦ	er
€	Eu
⁄	/f
ѳ	f3
Ѳ	F3
ㄈ	f4
∀	FA
^F	AK
█	FB
◢	Fd
╱	FD
ﬀ	ff
ḟ	f.
Ḟ	F.
ﬁ	fi
ﬂ	fl
♀	Fm
■	fS
^\	FS
ﬅ	ft
ϙ	,G
Ϙ	'G
ㄍ	g4
が	ga
ガ	Ga
^G	BL
げ	ge
ゲ	Ge
ǵ	g'
Ǵ	G'
ğ	g(
Ğ	G(
ĝ	g>
Ĝ	G>
ǧ	g<
Ǧ	G<
ġ	g.
Ġ	G.
ǥ	g/
Ǥ	G/
ģ	g,
Ģ	G,
ḡ	g-
Ḡ	G-
ぎ	gi
ギ	Gi
ㄬ	gn
ご	go
ゴ	Go
ƣ	oi
Ƣ	OI
^]	GS
ぐ	gu
グ	Gu
☜	<H
☞	>H
ㄏ	h4
は	ha
ハ	Ha
^H	BS
へ	he
ヘ	He
─	hh
━	HH
ĥ	h>
Ĥ	H>
ḧ	h:
Ḧ	H:
ḣ	h.
Ḣ	H.
ħ	h/
Ħ	H/
ḩ	h,
Ḩ	H,
ẖ	h_
ひ	hi
ヒ	Hi
≓	HI
ほ	ho
ホ	Ho
ふ	hu
フ	Hu
¡	!I
¿	?I
〖	(I
〗	)I
ㄧ	i4
い	i5
ぃ	I5
ィ	i6
イ	I6
◙	Ic
^I	HT
í	i'
Í	I'
ì	i`
ì	i!
Ì	I`
Ì	I!
ĭ	i(
Ĭ	I(
î	i^
î	i>
Î	I^
Î	I>
ǐ	i<
Ǐ	I<
ï	i:
Ï	I:
Ï	I"
ĩ	i?
Ĩ	I?
į	i;
Į	I;
ī	i-
Ī	I-
ı	i.
İ	I.
ỉ	i2
Ỉ	I2
ĳ	ij
Ĳ	IJ
⌡	Il
∫	In
∮	Io
　	IS
ㄩ	iu
⌠	Iu
ϵ	j3
ㄐ	j4
ĵ	j>
Ĵ	J>
ǰ	j<
ϟ	k3
ㄎ	k4
か	ka
カ	Ka
ヵ	KA
け	ke
ケ	Ke
ヶ	KE
き	ki
キ	Ki
ḱ	k'
Ḱ	K'
ǩ	k<
Ǩ	K<
ķ	k,
Ķ	K,
ḵ	k_
Ḵ	K_
こ	ko
コ	Ko
く	ku
ク	Ku
^K	VT
∟	-L
ㄌ	l4
▌	lB
▄	LB
┓	LD
^@	LF
^L	FF
₤	Li
ĺ	l'
Ĺ	L'
ľ	l<
Ľ	L<
ŀ	l.
Ŀ	L.
ł	l/
Ł	L/
ļ	l,
Ļ	L,
ḻ	l_
Ḻ	L_
◊	LZ
¯	'm
·	.M
—	-M
♫	M2
ϝ	m3
ㄇ	m4
♪	M8
ま	ma
マ	Ma
♭	Mb
^M	CR
♩	Md
め	me
メ	Me
み	mi
ミ	Mi
♂	Ml
ḿ	m'
Ḿ	M'
ṁ	m.
Ṁ	M.
も	mo
モ	Mo
む	mu
ム	Mu
♮	Mx
♯	MX
µ	My
–	-N
№	N0
ㄋ	n4
ん	n5
ン	N6
な	na
ナ	Na
#	Nb
∇	NB
ね	ne
ネ	Ne
ㄫ	nG
ŋ	ng
Ŋ	NG
に	ni
ニ	Ni
⌐	NI
ń	n'
Ń	N'
ň	n<
Ň	N<
ñ	n~
ñ	n?
Ñ	N~
Ñ	N?
ṅ	n.
Ṅ	N.
ņ	n,
Ņ	N,
ṉ	n_
Ṉ	N_
ŉ	'n
の	no
ノ	No
¬	NO
ⁿ	nS
^N	SO
ぬ	nu
ヌ	Nu
^@	NU
°	~o
ѫ	o3
Ѫ	O3
ㄛ	o4
お	o5
ぉ	O5
ォ	o6
オ	O6
∘	Ob
℃	oC
œ	oe
Œ	OE
℉	oF
✓	OK
Ω	Om
ó	o'
Ó	O'
ò	o`
ò	o!
Ò	O`
Ò	O!
ŏ	o(
Ŏ	O(
ô	o^
ô	o>
Ô	O^
Ô	O>
ǒ	o<
Ǒ	O<
ö	o:
Ö	O:
ő	o"
Ő	O"
õ	o~
õ	o?
Õ	O~
Õ	O?
ø	o/
Ø	O/
ǫ	o;
Ǫ	O;
ō	o-
Ō	O-
º	-o
ǭ	o1
Ǭ	O1
ỏ	o2
Ỏ	O2
ơ	o9
Ơ	O9
▭	Or
∨	OR
□	OS
^O	SI
ㄡ	ou
¤	ox
₽	=P
⋅	.P
∏	*P
ϡ	p3
ㄆ	p4
ぱ	pa
パ	Pa
£	Pd
^P	DL
ぺ	pe
ペ	Pe
ぴ	pi
ピ	Pi
¶	PI
◀	PL
ぽ	po
ポ	Po
℗	PO
¶	pp
∥	PP
ṕ	p'
Ṕ	P'
ṗ	p.
Ṗ	P.
▶	PR
₧	Pt
ぷ	pu
プ	Pu
ㄑ	q4
^Q	D1
ĸ	kk
₽	=R
∶	:R
ㄖ	r4
ら	ra
ラ	Ra
▐	RB
^R	D2
れ	re
レ	Re
▤	RF
®	Rg
▦	RH
り	ri
リ	Ri
▨	RK
ろ	ro
ロ	Ro
▢	RO
▣	Rr
ŕ	r'
Ŕ	R'
ř	r<
Ř	R<
ṙ	r.
Ṙ	R.
ŗ	r,
Ŗ	R,
ṟ	r_
Ṟ	R_
^^	RS
√	RT
る	ru
ル	Ru
℞	Rx
▩	RX
▥	RY
▧	RZ
₌	=s
₋	-s
₍	(s
₎	)s
₊	+s
⁻	-S
⁽	(S
⁾	)S
⁺	+S
⁼	=S
▒	:S
▓	?S
░	.S
ʿ	;S
ㄙ	s4
さ	sa
サ	Sa
▪	sB
∙	Sb
^S	D3
せ	se
セ	Se
§	SE
ㄕ	sh
し	si
シ	Si
℠	SM
◘	Sn
そ	so
ソ	So
 	SP
▬	SR
ś	s'
Ś	S'
ŝ	s>
Ŝ	S>
š	s<
Š	S<
ṡ	s.
Ṡ	S.
ş	s,
Ş	S,
ß	ss
ﬆ	st
す	su
ス	Su
☼	SU
〒	=T
⊥	-T
ϛ	t3
ㄊ	t4
た	ta
タ	Ta
▀	TB
^T	D4
て	te
テ	Te
∃	TE
ち	ti
チ	Ti
◁	Tl
™	TM
と	to
ト	To
▷	Tr
⌕	TR
ť	t<
Ť	T<
ẗ	t:
ṫ	t.
Ṫ	T.
ŧ	t/
Ŧ	T/
ţ	t,
Ţ	T,
ṯ	t_
Ṯ	T_
つ	tu
っ	tU
ツ	Tu
ッ	TU
∩	(U
∪	)U
ㄨ	u4
う	u5
ぅ	U5
ゥ	u6
ウ	U6
↕	UD
┴	uh
┷	uH
┸	Uh
┻	UH
┘	ul
┙	uL
┚	Ul
┛	UL
^U	NK
└	ur
┕	uR
┖	Ur
┗	UR
^_	US
△	uT
▲	UT
ú	u'
Ú	U'
ù	u`
ù	u!
Ù	U`
Ù	U!
ŭ	u(
Ŭ	U(
û	u^
û	u>
Û	U^
Û	U>
ǔ	u<
Ǔ	U<
ü	u:
Ü	U:
ű	u"
Ű	U"
ũ	u?
Ũ	U?
ų	u;
Ų	U;
ū	u-
Ū	U-
ů	u0
Ů	U0
ủ	u2
Ủ	U2
ư	u9
Ư	U9
↓	-v
ڤ	v+
∠	-V
ѵ	v3
Ѵ	V3
ㄪ	v4
ヷ	Va
ヹ	Ve
┼	vh
┿	vH
╂	Vh
╋	VH
ヸ	Vi
┤	vl
┥	vL
┨	Vl
┫	VL
ヺ	Vo
├	vr
┝	vR
┠	Vr
┣	VR
␣	Vs
^V	SY
ゔ	vu
ヴ	Vu
│	vv
┃	VV
ṽ	v?
Ṽ	V?
₩	W=
わ	wa
ゎ	wA
ワ	Wa
ヮ	WA
ゑ	we
ヱ	We
^W	EB
ゐ	wi
ヰ	Wi
を	wo
ヲ	Wo
ẃ	w'
Ẃ	W'
ẁ	w!
Ẁ	W!
ŵ	w>
Ŵ	W>
ẅ	w:
Ẅ	W:
ẇ	w.
Ẇ	W.
ẘ	w0
×	*X
✠	-X
※	:X
ㄒ	x4
^X	CN
✗	XX
ẍ	x:
Ẍ	X:
ẋ	x.
Ẋ	X.
¥	Y-
ѣ	y3
Ѣ	Y3
や	ya
ゃ	yA
ヤ	Ya
ャ	YA
¥	Ye
^Y	EM
よ	yo
ょ	yO
ヨ	Yo
ョ	YO
Ʀ	yr
ゆ	yu
ゅ	yU
ユ	Yu
ュ	YU
ý	y'
Ý	Y'
ỳ	y!
Ỳ	Y!
ŷ	y>
Ŷ	Y>
ÿ	y:
ÿ	y"
Ÿ	Y:
ỹ	y?
Ỹ	Y?
ẏ	y.
Ẏ	Y.
ẙ	y0
ỷ	y2
Ỷ	Y2
∑	+Z
ㄗ	z4
ざ	za
ザ	Za
ぜ	ze
ゼ	Ze
ㄓ	zh
じ	zi
ジ	Zi
ぞ	zo
ゾ	Zo
^Z	SB
ず	zu
ズ	Zu
ź	z'
Ź	Z'
ẑ	z>
Ẑ	Z>
ž	z<
Ž	Z<
ż	z.
Ż	Z.
ƶ	z/
Ƶ	Z/
ẕ	z_
Ẕ	Z_
Þ	Ip
þ	th
Þ	TH
Ʒ	ED
ǯ	ez
Ǯ	EZ
ء	H'
ا	a+
أ	aH
إ	ah
آ	aM
ب	b+
پ	p+
ة	tm
ت	t+
ث	tk
ج	g+
ح	hk
خ	x+
د	d+
ذ	dk
ر	r+
ز	z+
س	s+
ش	sn
ص	c+
ض	dd
ط	tj
ظ	zH
ع	e+
غ	i+
ف	f+
ق	q+
ك	k+
گ	gf
ل	l+
م	m+
ن	n+
ه	h+
و	w+
ؤ	wH
ى	j+
ي	y+
ئ	yH
א	A+
ב	B+
ג	G+
ד	D+
ה	H+
ו	W+
ז	Z+
ח	X+
ט	Tj
י	J+
ך	K%
כ	K+
ל	L+
ם	M%
מ	M+
ן	N%
נ	N+
ס	S+
ע	E+
ף	P%
פ	P+
ץ	Zj
צ	ZJ
ק	Q+
ר	R+
ש	Sh
ת	T+
Α	A*
α	a*
Ά	A%
ά	a%
Β	B*
β	b*
Γ	G*
γ	g*
Ϝ	M3
Δ	D*
δ	d*
Ε	E*
ε	e*
Έ	E%
έ	e%
Ζ	Z*
ζ	z*
Η	Y*
η	y*
Ή	Y%
ή	y%
Θ	H*
θ	h*
Ι	I*
ι	i*
Ί	I%
ί	i%
ΐ	i3
Ϊ	J*
ϊ	j*
Κ	K*
κ	k*
Ϟ	K3
Λ	L*
λ	l*
Μ	M*
μ	m*
Ν	N*
ν	n*
Ξ	C*
ξ	c*
Ο	O*
ο	o*
Ό	O%
ό	o%
Π	P*
π	p*
ρ	r*
Ρ	R*
Σ	S*
σ	s*
ς	*s
Ϛ	T3
Τ	T*
τ	t*
Υ	U*
υ	u*
Ύ	U%
ύ	u%
ΰ	u3
Ϋ	V*
ϋ	v*
Φ	F*
φ	f*
Ϡ	P3
Χ	X*
χ	x*
Ψ	Q*
ψ	q*
Ω	W*
ω	w*
Ώ	W%
ώ	w%
а	a=
А	A=
б	b=
Б	B=
в	v=
В	V=
г	g=
Г	G=
ґ	g3
Ґ	G3
д	d=
Д	D=
ѓ	g%
Ѓ	G%
ђ	d%
Ђ	D%
е	e=
Е	E=
є	ie
Є	IE
ё	io
Ё	IO
ж	z%
Ж	Z%
з	z=
З	Z=
ѕ	ds
Ѕ	DS
и	i=
И	I=
і	ii
І	II
ї	yi
Ї	YI
й	j=
Й	J=
ј	j%
Ј	J%
к	k=
К	K=
л	l=
Л	L=
љ	lj
Љ	LJ
м	m=
М	M=
н	n=
Н	N=
њ	nj
Њ	NJ
о	o=
О	O=
п	p=
П	P=
р	r=
Р	R=
с	s=
С	S=
т	t=
Т	T=
ќ	kj
Ќ	KJ
ћ	ts
Ћ	Ts
у	u=
У	U=
ў	v%
Ў	V%
ф	f=
Ф	F=
х	h=
Х	H=
ц	c=
Ц	C=
ч	c%
Ч	C%
џ	dz
Џ	DZ
ш	s%
Ш	S%
щ	sc
Щ	Sc
ъ	='
Ъ	="
ы	y=
Ы	Y=
ь	%'
Ь	%"
э	je
Э	JE
ю	ju
Ю	JU
я	ja
Я	JA
 	NS
