= ascii_mathematical_notation

{<img src="https://badge.fury.io/rb/ascii_mathematical_notation.svg" alt="Gem Version" />}[http://badge.fury.io/rb/ascii_mathematical_notation]

* github[https://github.com/carlosjhr64/ascii_mathematical_notation]
* rubygems[https://rubygems.org/gems/ascii_mathematical_notation]

== DESCRIPTION:

Write your math using plain ASCII text files with Vim-Ruby.

== SYNOPSIS:

As a command in the _vim_ editor:

    :ruby require 'ascii_mathematical_notation'

== INSTALL:

   sudo gem install ascii_mathematical_notation

== DUAL PROJECTS

This project as essentially become two.
One is to figure out how to easily type out mathematics in a regular keyboard as
ASCII plain text.
The other is to write a vim-ruby script to support writting such texts.

* Notation[link:Notation.md]
* Script[link:Script.md]

== MOTIVATION

This is a continuation of the work I started in YNot2Day's
NOTATION[http://web.archive.org/web/20050101044904/http://ynot2day.com/TEMPLATES/PROJECTS/MATHEMATICS/THEORY/NOTATION],
the last snapshot found in the Internet Archive Wayback Machine copied here as Notation.html.

Consider Weierstrass[http://en.wikipedia.org/wiki/Karl_Weierstrass]
formal definition of continuity written in the notation described in YNot2Day:

    CONTINOUS{f(x=x0)} = {e=/0}({d=/0}: f{x}(|x-x0|\=d =/ |f(x)-f(x0)|\=e)

The above has the same meaning as:

    f(x) is continuous at x=x0 if for all e>0
    there exists d>0 such that for every x in the domain of f,
    |x-x0|<d implies |f(x)-f(x0)|<e.

I will now not worry about html issues and will add semantics,
so I'll write it as:

    Continous{f(x=x0)} :: {e>0}({d>0}: f{x}(|x-x0|<d ==> |f(x)-f(x0)|<e)

The :: is logically equivalent to <==>, but
with the added semantic that this is to be treated as a definition.
Here's is one for Arithmetic:

    N{z}(N{n}!: z = 0n)

which is read as:

    For all positive (and hence non-zero) integers z,
    there is no positive integer n such that 0*n is z.

See also acsciimath.org[http://asciimath.org/].

== LICENSE:

(The MIT License)

Copyright (c) 2015 carlosjhr64

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
